# jwt-auth-react-redux
It's still a beta, but I'm proud thath I created my own webpage setup.
Thanks of thath I deeply learned the webpack configuration.
So ladies and gentlemens this is my react&redux template created without create-react-app hlep!

and I promise I will develope this